<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.mvvmdemo.ui.fragment.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/loginResultFragment"
        android:name="com.test.mvvmdemo.ui.fragment.loginresult.LoginResultFragment"
        android:label="LoginResultFragment" >
        <argument
            android:name="accessToken"
            app:argType="string" />
        <argument
            android:name="refreshToken"
            app:argType="string" />
    </fragment>

    <action app:destination="@id/loginResultFragment"
        android:id="@+id/action_to_login_result"/>
</navigation>